{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Initialize Next.js 14 project and install dependencies",
      "command": "npx create-next-app@latest . --ts --app --eslint --tailwind --src-dir --no-interactive && npm install @react-three/fiber @react-three/drei zustand gsap framer-motion remotion",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
